# Animit

./: Animit.slnx  README.md
Animit/: AnimeApiService.vb  AnimeModels.vb  Animit.vbproj  FirebaseRealtimeDbClient.vb  LoginPage.Designer.vb  LoginPage.vb  MainPage.Designer.vb  MainPage.resx  MainPage.vb  RegisterPage.Designer.vb  RegisterPage.vb  SocialHubPage.Designer.vb  SocialHubPage.vb  StableActionButton.vb  WindowDragHelper.vb
Animit/My Project/: Application.Designer.vb
